<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Proof of Gameplay</title>
    <link rel="stylesheet" href="sttyle.css">
    <script src="message.js" defer></script>
</head>
<body>
    <div class="upload-container">
        <h1>Upload your proof of Gameplay</h1>
        <p id="selected-choice"></p>
        <form action="submit_proof.php" method="post" enctype="multipart/form-data" id="proof-img">
            <input type="file" name="file" required>
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
